<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <jrjz_project_emplyoee.jrjz.htlc.com.jrzj_employee.refresh.PullToRefreshRecycleView
        android:id="@+id/recyclerview_doing_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>